.main {
    min-height: 50vw;
    color: white;
    display: flex;
    justify-content: space-around;
    margin: 1vw auto;
    /* background-color: tan; */
    width: 97%;
}

/** post-section **/

.post-section {
    width: 69%;
    background-color: yellowgreen;
}

.number-of-posts {
    height: 3vw;
    background-color: blue;
    margin-top: 1vw;
    display: flex;
    align-items: center;
    padding-left: 2vw;
    font-size: 1.4vw;
    border-radius: 5px;
}

.main-card {
    height: 17vw;
    /* background-color: blue; */
    margin-top: 1vw;
    padding: 1vh 2vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}

.card-image {
    height: 100%;
    width: 30%;
}

.card-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.card-body {
    width: 69%;
    padding: 1vh 2vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-title {
    font-size: 1.4vw;
    font-weight: 600;
}

.card-tags {
    display: flex;
    align-items: center;
}

.card-tags div {
    padding-left: 1vw;
    padding-right: 2vw;
    display: flex;
}

.card-tags div i {
    margin-right: 0.5vw;
    font-size: .9rem;
}

.card-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 5vw;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-button {
    height: 2vw;
    width: 20%;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-form {
    width: 20%;
}

.user-form button {
    width: 100%;
    background: none;
    height: 2vw;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-button:hover, .user-form button:hover {
    border: 3px solid yellow;
}

/** sidebar **/

.sidebar {
    width: 29%;
    background-color: yellowgreen;
}

.sidebar-user-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 9vw;
    background-color: wheat;
}

.sidebar-user-section-title {
    font-size: 1.5vw;
    width: 100%;
    padding: 1vw 2vw;
    color: black;
    background-color: wheat;
}

.sidebar-user-section-button {
    width: 40%;
    margin: 1vw;
    padding: 1vw;
    border: 3px solid black;
    border-radius: 10px;
}

.sidebar-user-section-button:hover {
    border-color: yellow;
}

.latest-posts {
    height: 3vw;
    background-color: blue;
    margin-top: 1vw;
    display: flex;
    align-items: center;
    padding-left: 2vw;
    font-size: 1.4vw;
    border-radius: 5px;
}

.sidebar-card {
    height: 11vw;
    /* background-color: blue; */
    margin-top: 1vw;
    padding: .5vh 1vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
}

.sidebar-card-image {
    height: 100%;
    width: 50%;
}

.sidebar-card-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.sidebar-card-body {
    width: 69%;
    padding: .5vh 1vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebar-card-title {
    font-size: 1vw;
    font-weight: 600;
}

.sidebar-card-tags {
    line-height: 1.3vw;
}

.sidebar-card-tags div {
    padding-left: .5vw;
    padding-right: .5vw;
    font-size: 0.8rem;
    display: flex;
}

.sidebar-card-tags div i {
    margin-right: 0.3vw;
    font-size: .6rem;
}

.sidebar-card-button {
    height: 2vw;
    width: 60%;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-card-button:hover {
    border: 3px solid yellow;
}

.user-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
